# KoekoAndroid

./: .gitignore  build.gradle  privacy_policy.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LearningTracker/LearningTrackerApp/: AndroidDatabaseManager.java  LTApplication.java
app/src/main/java/com/LearningTracker/LearningTrackerApp/Activities/: CorrectedQuestionActivity.java  EvaluationCityRepresentationActivity.java  EvaluationResultsActivity.java  EvaluationsGraphsActivity.java  ExerciseActivity.java  InteractiveModeActivity.java  MenuActivity.java  MultChoiceQuestionActivity.java  PermissionsDelegate.java  QRCodeReaderActivity.java  QuestionSetActivity.java  ResultsActivtity.java  ResultsFullViewActivity.java  ResultsListActivity.java  SettingsActivity.java  ShortAnswerQuestionActivity.java  TestActivity.java
app/src/main/java/com/LearningTracker/LearningTrackerApp/NetworkCommunication/: DataConversion.java  NetworkCommunication.java  WifiCommunication.java
app/src/main/java/com/LearningTracker/LearningTrackerApp/QuestionsManagement/: QuestionMultipleChoice.java  QuestionShortAnswer.java  Test.java
app/src/main/java/com/LearningTracker/LearningTrackerApp/Tools/: StringTools.java
app/src/main/java/com/LearningTracker/LearningTrackerApp/database_management/: DbHelper.java  DbTableAnswerOptions.java  DbTableIndividualQuestionForResult.java  DbTableLearningObjective.java  DbTableQuestionMultipleChoice.java  DbTableQuestionShortAnswer.java  DbTableRelationQuestionAnserOption.java  DbTableRelationQuestionObjective.java  DbTableRelationQuestionQuestion.java  DbTableRelationQuestionSubject.java  DbTableRelationTestObjective.java  DbTableSettings.java  DbTableSubject.java  DbTableTest.java
app/src/main/java/com/wideworld/koeko/: AndroidDatabaseManager.java  Koeko.java
app/src/main/res/layout/: activity_camera.xml  activity_captureqrcode.xml  activity_evaluation_results.xml  activity_evaluationcityrepresentation.xml  activity_evaluationgraphs.xml  activity_exercice.xml  activity_game.xml  activity_interactivemode.xml  activity_menu.xml  activity_multchoicequestion.xml  activity_qrcodereader.xml  activity_results.xml  activity_results_fullview.xml  activity_results_menu.xml  activity_resultslist.xml  activity_settings.xml  activity_shortanswerquestion.xml  activity_test.xml  activity_webview.xml  correction_alertdialog.xml  fragment_camera2_basics.xml  fragment_medal.xml  homeworkcode_alertdialog.xml  result_row.xml  test_row.xml
app/src/main/res/menu/: activity_evaluation_results.xml  activity_interactivemode.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
