<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="30">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_weight="20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/homework_key"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/homework_code_edittext"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_weight="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/friendly_name"
            android:textColor="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/homework_friendlyname_edittext"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/homework_save_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="OK"
        android:textColor="#5DBCD2"
        android:textStyle="bold"
        android:layout_weight="20"/>

</LinearLayout>